<<<<<<< HEAD
REACT_APP_BASE_URL=https://nexus-backend.onrender.com
# REACT_APP_BASE_URL=http://localhost:5000
=======
REACT_APP_BASE_URL=https://nexus-ai-assistant.onrender.com

>>>>>>> a3eab94dfb7207fe873bfe6de384c64e43175d9e
